plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: "maven"

group 'net.nicholasgwong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.1.3'
    slf4jVersion = '1.7.25'
}


if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
    project.ext.lwjglNatives = "natives-linux";
} else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
    project.ext.lwjglNatives = "natives-windows";
} else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
    project.ext.lwjglNatives = "natives-macos"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/kotlin/" ]

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}