plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.nicholasgwong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.1.3'
    slf4jVersion = '1.7.25'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/kotlin/" ]

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}